html, body{
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: sans-serif;
}
.container{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container ul{
  margin: 0;
  padding: 0;
  display: flex;
}
.container ul li{
  list-style: none;
  font-weight: bold;
  letter-spacing: 10px;
  font-size: 120px;
  filter: blur(1px);
  color: #000;
  text-transform: uppercase;
}
.container ul:hover li{
  animation: smoke 2s linear infinite;
}
.container ul li:nth-child(1){
  animation-delay: 0s;
}
.container ul li:nth-child(2){
  animation-delay: .4s;
}
.container ul li:nth-child(3){
  animation-delay: .8s;
}
.container ul li:nth-child(4){
  animation-delay: 1.2s;
}
.container ul li:nth-child(5){
  animation-delay: 1.6s;
}
@keyframes smoke {
  0%{
    transform: rotate(0deg) translateY(0px);
    opacity: 1;
    filter: blur(1px);
  }
  100%{
    transform: rotate(45deg) translateY(-200px);
    opacity: 0;
    filter: blur(20px);
  }
}
