<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="landing.css">
  <title>Landing Page</title>
</head>
<body>
  <header id="showcase">
    <h1>Welcome To My Site</h1>
  </header>
  <div id="content" class="container">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus iusto voluptatibus illum a impedit at fuga aliquam, in fugiat! Iste tempora similique sint, fugiat amet quam odio repellat dolore mollitia praesentium soluta, perspiciatis enim repudiandae doloribus quis. Eaque porro vitae, quaerat dolor nihil eveniet illum impedit libero sit, tempore ab.
  </div>
  <a href="#" class="btn">Read More</a>
</body>
</html>